VITE_APP_API_URL=http://127.0.0.1:8080
VITE_APP_ASSETS_URL=https://assets2.tivet.gg
VITE_APP_SENTRY_DSN="https://66a566505cfb4341732a3d350f2b87e2@o4504307129188352.ingest.sentry.io/4506435887366144"
VITE_APP_SENTRY_PROJECT_ID="4506435887366144"
# This is a public-facing token, safe to commit to repo
VITE_APP_POSTHOG_API_KEY=phc_6kfTNEAVw7rn1LA51cO3D69FefbKupSWFaM7OUgEpEo
VITE_APP_POSTHOG_HOST=https://ph.tivet.gg

# Overridden in CI
VITE_APP_OUTERBASE_PROVIDER_TOKEN=
SENTRY_AUTH_TOKEN=

